<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecisionSupport.firstForm" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>E0bIIgIIcCXghMGAc6CIUMGuMRIILwcIlQABwABQAAw=</HashCode>
      <FileName>firstForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.Form1" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>A7GAVhglBCERBJhACY3EwgoaeIaGDkMi4wArCkzSgCg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.FormHelper" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.Index" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAgAQAAAAAAAEAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.MyNumericUpDown" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MyNumericUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.options2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIKAGgEDASABRAWAQAJAAgIAARBAAAPOAABYAAAAI=</HashCode>
      <FileName>options2.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.5" Collapsed="true" />
  </Class>
  <Class Name="DecisionSupport.Program" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.Project" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.ShowOpts" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8wAIKAOwECASgBVIGYGAJIAiYIA/BAEAbPAAB4DggQI=</HashCode>
      <FileName>ShowOpts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.ShowSolution" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQISAAGFBCACABDAEACQNAIiIIALAgEAAoGARIDAQEY=</HashCode>
      <FileName>ShowSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.Table" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AtAQcAhgAKpNRBUkJgCAYZACAIAQIACAAAIwAAZiEoE=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.Table2" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.TableData" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAAAAAAAAwAAAAAAAQCAAAAEAAABBABA=</HashCode>
      <FileName>TableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.tableExample" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAQQACEABBAAIACAQAACkIAfAACACAASAACBACI=</HashCode>
      <FileName>tableExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.Properties.Resources" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAAAAA1EAAAAQAAAAAAACAAAAAACIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>