<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DecisionSupport.Form1">
    <Position X="3.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AxAAAAAEACAQABhAAQDAAAgCCAAAAAFAIgAAAAyAACA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.Table">
    <Position X="6.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AtAQcAhgAIJFBBUkJACAYZAAAIAQIACAAAAwAAQiEoE=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.TableData">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAAAAAAAAwAAAAAAAQCAAAAEAAABBABA=</HashCode>
      <FileName>TableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionSupport.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="12" Y="4.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>